name: Test matrix request

on:
  push:
    branches: ["main"]

jobs:
  matrix-js-step:
    runs-on: ubuntu-latest
    name: Check the info and do the matrix job
    steps:
      - name: ToMatrix
        uses: xrodrigux/matrix-js-action@main
        with:
          readme-id-file: "spec/readme.io.files.json"
          files-filer-expression: '^spec/API/.*\.yaml$'
          branch-name: ${{ github.head_ref || github.ref_name }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
